{
  "name": "ai-bid-assistant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI 标书助手 - 多智能体协同标书编制平台",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "antd": "^5.22.6",
    "chart.js": "^4.4.7",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
